

  ______                        ____                                  __                       _ _ _                    _______        _
 |  ____|                      |  _ \                                / _|                /\   | | (_)                  |__   __|      | |
 | |__ __ _ _ __   ___ _   _   | |_) | __ _ _ __  _ __   ___ _ __   | |_ ___  _ __      /  \  | | |_  __ _ _ __  ____     | | ___  ___| |__
 |  __/ _` | '_ \ / __| | | |  |  _ < / _` | '_ \| '_ \ / _ \ '__|  |  _/ _ \| '__|    / /\ \ | | | |/ _` | '_ \|_  /     | |/ _ \/ __| '_ \
 | | | (_| | | | | (__| |_| |  | |_) | (_| | | | | | | |  __/ |     | || (_) | |      / ____ \| | | | (_| | | | |/ /      | |  __/ (__| | | |
 |_|  \__,_|_| |_|\___|\__, |  |____/ \__,_|_| |_|_| |_|\___|_|     |_| \___/|_|     /_/    \_\_|_|_|\__,_|_| |_/___|     |_|\___|\___|_| |_|
  _____     _           __/ |_____       _    _        _   _                             _      _                    _    _____
 |  __ \   | |         |___// ____|     | |  (_)      | | | |                           | |    | |                  | |  |  __ \
 | |__) |__| |_ ___ _ __   | |  __  __ _| |   _ ___   | |_| |__   ___    _ __   _____  _| |_   | |     ___  __ _  __| |  | |  | | _____   __
 |  ___/ _ \ __/ _ \ '__|  | | |_ |/ _` | |  | / __|  | __| '_ \ / _ \  | '_ \ / _ \ \/ / __|  | |    / _ \/ _` |/ _` |  | |  | |/ _ \ \ / /
 | |  |  __/ ||  __/ |     | |__| | (_| | |  | \__ \  | |_| | | |  __/  | | | |  __/>  <| |_   | |___|  __/ (_| | (_| |  | |__| |  __/\ V /
 |_|   \___|\__\___|_|      \_____|\__,_|_|  |_|___/   \__|_| |_|\___|  |_| |_|\___/_/\_\\__|  |______\___|\__,_|\__,_|  |_____/ \___| \_/



